{
  "name": "expertnotejs",
  "version": "0.1.0",
  "description": "Expertnote for node.js",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "4.17.1",
    "mysql": "2.18.1"
  }
}
